<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المواد التعليمية - المتدرب | معهد نور الهدى</title>
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Tajawal -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- CSS الخاص بالمتدرب -->
    <link rel="stylesheet" href="css/trainee.css">
</head>

<body class="admin-dashboard">
    <!-- شريط التنقل العلوي -->
    <nav class="navbar navbar-expand-lg navbar-dark admin-navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="dashbord_trainee.html">
                <img src="../images/Noor_Alhuda_logo.png" alt="شعار المعهد" height="40">
                <span class="d-none d-sm-inline">لوحة المتدرب</span>
            </a>
            
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i>
                        <span id="studentName" class="d-none d-md-inline">م. محمد المتدرب</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-start">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>الملف الشخصي</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>الإعدادات</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- القائمة الجانبية -->
    <div class="admin-wrapper">
        <aside class="admin-sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashbord_trainee.html">
                        <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my-courses.html">
                        <i class="fas fa-book me-2"></i>دوراتي التدريبية
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">
                        <i class="fas fa-calendar-alt me-2"></i>جدولي التدريبي
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="attendance.html">
                        <i class="fas fa-clipboard-list me-2"></i>سجل الحضور
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="grades.html">
                        <i class="fas fa-chart-line me-2"></i>تقييمي
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="assignments.html">
                        <i class="fas fa-tasks me-2"></i>الواجبات والمشاريع
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="resources.html">
                        <i class="fas fa-file-alt me-2"></i>الموارد التعليمية
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="messages.html">
                        <i class="fas fa-envelope me-2"></i>الرسائل
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="fas fa-cog me-2"></i>الإعدادات
                    </a>
                </li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="admin-content">
            <div class="container-fluid py-4">
                <h2 class="page-title"><i class="fas fa-file-alt me-2"></i>الموارد التعليمية</h2>
                
                <!-- فلترة المواد -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="ابحث في الموارد...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <select class="form-select">
                            <option selected>جميع الدورات</option>
                            <option>أساسيات البرمجة</option>
                            <option>قواعد البيانات</option>
                            <option>تطوير الويب</option>
                        </select>
                    </div>
                </div>
                
                <!-- قائمة المواد -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="fas fa-book me-2"></i>الموارد المتاحة</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>اسم الملف</th>
                                                <th>الدورة</th>
                                                <th>النوع</th>
                                                <th>الحجم</th>
                                                <th>تاريخ النشر</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                                    مقدمة في البرمجة
                                                </td>
                                                <td>أساسيات البرمجة</td>
                                                <td>PDF</td>
                                                <td>2.4 MB</td>
                                                <td>15/03/2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i> تحميل
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-eye"></i> معاينة
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fas fa-file-video text-primary me-2"></i>
                                                    فيديو: تصميم قواعد البيانات
                                                </td>
                                                <td>قواعد البيانات</td>
                                                <td>MP4</td>
                                                <td>45.7 MB</td>
                                                <td>10/03/2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i> تحميل
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-eye"></i> معاينة
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fas fa-file-word text-info me-2"></i>
                                                    تمارين الوحدة الثالثة
                                                </td>
                                                <td>تطوير الويب</td>
                                                <td>DOCX</td>
                                                <td>1.2 MB</td>
                                                <td>05/03/2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i> تحميل
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-eye"></i> معاينة
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fas fa-file-powerpoint text-warning me-2"></i>
                                                    عرض تقديمي: HTML5
                                                </td>
                                                <td>تطوير الويب</td>
                                                <td>PPTX</td>
                                                <td>8.5 MB</td>
                                                <td>01/03/2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i> تحميل
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-eye"></i> معاينة
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fas fa-file-archive text-secondary me-2"></i>
                                                    ملفات مشروع النهائي
                                                </td>
                                                <td>أساسيات البرمجة</td>
                                                <td>ZIP</td>
                                                <td>15.3 MB</td>
                                                <td>25/02/2023</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i> تحميل
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-eye"></i> معاينة
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <!-- ترقيم الصفحات -->
                                <nav aria-label="Page navigation" class="mt-4">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">السابق</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">التالي</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JS الخاص بالمتدرب -->
    <script src="js/student.js"></script>
</body>
</html>