<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاختبارات - الطالب | معهد نور الهدى</title>
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Tajawal -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/student.css">
</head>
<body class="student-dashboard">
    <!-- شريط التنقل العلوي -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashbord_student.html">
                <img src="../images/Noor_Alhuda_logo.png" alt="شعار المعهد" height="40">
                <span class="brand-text">لوحة الطالب</span>
            </a>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger">2</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><h6 class="dropdown-header">الإشعارات الجديدة</h6></li>
                        <li><a class="dropdown-item" href="#">واجب جديد في الرياضيات</a></li>
                        <li><a class="dropdown-item" href="#">تقرير الحضور الأسبوعي</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center" href="#">عرض الكل</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i>
                        <span id="studentName">أحمد محمد</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>الملف الشخصي</a></li>
                        <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>الإعدادات</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../index.html"><i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- القائمة الجانبية -->
    <div class="student-wrapper">
        <aside class="student-sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashbord_student.html">
                        <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">
                        <i class="fas fa-calendar-alt me-2"></i>الجدول الدراسي
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="attendance.html">
                        <i class="fas fa-clipboard-list me-2"></i>الحضور والغياب
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="grades.html">
                        <i class="fas fa-chart-line me-2"></i>الدرجات والتقييم
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homework.html">
                        <i class="fas fa-book me-2"></i>الواجبات المدرسية
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="exams.html">
                        <i class="fas fa-file-alt me-2"></i>الاختبارات
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="materials.html">
                        <i class="fas fa-download me-2"></i>المواد التعليمية
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="messages.html">
                        <i class="fas fa-envelope me-2"></i>الرسائل
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="fas fa-user me-2"></i>الملف الشخصي
                    </a>
                </li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="student-content">
            <div class="container-fluid py-4">
                <h2 class="page-title mb-4"><i class="fas fa-file-alt me-2"></i>الاختبارات</h2>
                
                <!-- إحصائيات الاختبارات -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="stat-card bg-primary text-white">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="stat-info">
                                <h3>2</h3>
                                <p>اختبارات قادمة</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card bg-success text-white">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h3>5</h3>
                                <p>اختبارات مكتملة</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card bg-info text-white">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>92%</h3>
                                <p>المعدل العام</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- فلترة الاختبارات -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <form class="row g-3">
                                    <div class="col-md-3">
                                        <label for="typeFilter" class="form-label">نوع الاختبار</label>
                                        <select class="form-select" id="typeFilter">
                                            <option selected>الكل</option>
                                            <option>قادم</option>
                                            <option>منتهي</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="subjectFilter" class="form-label">المادة</label>
                                        <select class="form-select" id="subjectFilter">
                                            <option selected>جميع المواد</option>
                                            <option>الرياضيات</option>
                                            <option>اللغة العربية</option>
                                            <option>العلوم</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="semesterFilter" class="form-label">الفصل الدراسي</label>
                                        <select class="form-select" id="semesterFilter">
                                            <option selected>الفصل الأول</option>
                                            <option>الفصل الثاني</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary w-100">تصفية</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- جدول الاختبارات -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="fas fa-table me-2"></i>جدول الاختبارات</h5>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs" id="examsTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">القادمة</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab">المنتهية</button>
                                    </li>
                                </ul>
                                <div class="tab-content p-3 border border-top-0 rounded-bottom" id="examsTabContent">
                                    <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>التاريخ</th>
                                                        <th>المادة</th>
                                                        <th>نوع الاختبار</th>
                                                        <th>الوقت</th>
                                                        <th>القاعة</th>
                                                        <th>الإجراءات</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2023-11-15</td>
                                                        <td>الرياضيات</td>
                                                        <td>نصفي</td>
                                                        <td>9:00 - 10:30</td>
                                                        <td>قاعة 12</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-info-circle me-1"></i>تفاصيل
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-11-20</td>
                                                        <td>اللغة العربية</td>
                                                        <td>تحريري</td>
                                                        <td>8:00 - 9:30</td>
                                                        <td>قاعة 8</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-info-circle me-1"></i>تفاصيل
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="completed" role="tabpanel">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>التاريخ</th>
                                                        <th>المادة</th>
                                                        <th>نوع الاختبار</th>
                                                        <th>الدرجة</th>
                                                        <th>التقييم</th>
                                                        <th>الإجراءات</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2023-10-10</td>
                                                        <td>العلوم</td>
                                                        <td>فصلي</td>
                                                        <td>95%</td>
                                                        <td><span class="badge bg-success">ممتاز</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye me-1"></i>عرض
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-09-25</td>
                                                        <td>اللغة الإنجليزية</td>
                                                        <td>تحريري</td>
                                                        <td>88%</td>
                                                        <td><span class="badge bg-primary">جيد جداً</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye me-1"></i>عرض
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-09-15</td>
                                                        <td>الرياضيات</td>
                                                        <td>نصفي</td>
                                                        <td>92%</td>
                                                        <td><span class="badge bg-success">ممتاز</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye me-1"></i>عرض
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>